.channel-list {
  .top-tab {
    font-size: 1.8rem;
    font-weight: 700;
    justify-content: space-between;
    padding: 0 2.5rem 0 3.3rem;

    .add-channel-btn {
      margin: 0;
      width: 3.2rem;
      height: 3.2rem;
      padding: 0.9rem;
      background-color: @bg-light;
      border-radius: 8px;
      &:hover {
        background-color: @bg-hover;
      }
    }
  }

  .search-channels {
    margin: 1.95rem 0 3.5rem;
    padding: 0 2.5rem 0 3.3rem;
    position: relative;

    span {
      position: absolute;
      left: 3.3rem + 1%;
    }

    input {
      padding: 1.45rem 4.45rem;
      width: 100%;
      font-size: 1.4rem;
      background-color: @bg-hover;
      border: none;
      border-radius: 8px;
      color: @text-white;
      &::placeholder {
        color: @text-gray;
      }
    }
  }

  .channels {
    padding: 0 2.5rem 0 3.3rem;
  }

  .channel {
    margin-bottom: 1.16rem;
    padding: 1rem;
    font-weight: 700;
    color: #bdbdbd;
    text-transform: uppercase;
    border-radius: 8px;
    cursor: pointer;
    &:hover {
      background-color: @bg-hover;
    }
  }

  .channel-name,
  .channel-abbr {
    pointer-events: none;
  }

  .channel-abbr {
    width: 4.2rem;
    min-width: 4.2rem;
    height: 4.2rem;
    min-height: 4.2rem;
    background-color: @bg-light;
    margin-right: 1.2rem;
    border-radius: 8px;
  }
}
