.chat-window {
  background-color: @bg-light;
  // height: 100vh;
  width: 78vw;
  padding-bottom: 3.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media @tablet {
    width: 100vw;
    padding-bottom: 1.5rem;
  }
}

.no-channel {
  display: block;
  justify-content: start;
}

.messages {
  padding: 3rem 7rem;
  overflow: auto;
  // max-height: 100vh - @top-tab-height - 10vh;
  &::-webkit-scrollbar {
    width: 10px;
    padding-right: 20px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 24px;
    background: @text-gray;
  }
  &::-webkit-scrollbar-track {
    border-radius: 24px;
    margin-bottom: 2.5rem;
    background: @bg-black;
  }
  @media @tablet {
    padding: 0 3rem;
  }
  @media @mobile-large {
    padding: 0 1.9rem;
  }

  .message {
    margin-bottom: 3.8rem;
    display: flex;
  }

  h4,
  span {
    color: @text-gray;
    margin-bottom: 1.1rem;
  }

  h4 {
    font-weight: 700;
    margin-right: 2.5rem;
  }

  span {
    font-size: 1.4rem;
  }

  p {
    line-height: 2.45rem;
  }
}

.message-input {
  padding: 0 7rem;
  @media @tablet {
    padding: 0 3rem;
  }
  @media @mobile-large {
    padding: 0 1.9rem;
  }

  form {
    position: relative;
  }

  input {
    width: 100%;
    background-color: @bg-hover;
    color: @text-white;
    padding: 1.6rem 8rem 1.7rem 1.7rem;
    border: none;
    border-radius: 8px;
    font-size: 1.4rem;
    &::placeholder {
      color: @text-gray;
    }
  }

  button {
    position: absolute;
    right: 0.7rem;
    color: white;
    background-color: @btn-blue;
    border: none;
    border-radius: 8px;
    width: 3.9rem;
    min-width: 3.9rem;
    height: 3.9rem;
    min-height: 3.9rem;
    cursor: pointer;
  }
}

.join-channel-msg {
  text-align: center;
  margin-top: 40rem;
  width: 100%;
  color: @text-gray;
  font-size: 3rem;
  font-weight: 600;
  @media @tablet {
    margin-top: 30rem;
  }
  @media @mobile-large {
    margin-top: 20rem;
  }
}
