* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

*,
html {
  font-family: "Noto Sans", sans-serif;
  font-weight: 400;
}

body {
  background-color: @bg-light;
  color: @text-white;
}

.App {
  display: flex;
}
