.auth-form {
  width: 47.4rem;
  max-width: 95vw;
  padding: 5.1rem 5.9rem 4.3rem;
  margin: 10rem auto 0;
  border: 1px solid #bdbdbd;
  border-radius: 24px;
  @media @mobile-large {
    padding: 5.1rem 3rem 4.3rem;
  }

  .logo {
    margin-bottom: 3rem;
  }

  h2 {
    color: #e0e0e0;
    font-size: 1.8rem;
    font-weight: 600;
    width: 30rem;
    margin-bottom: 2.72rem;
  }

  p {
    color: #e0e0e0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 21.79px;
    letter-spacing: -0.035em;
    margin-bottom: 3.46rem;
  }

  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 3.2rem;

    .input-wrapper {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 2.25rem;
    }

    .email-wrapper {
      margin-bottom: 1.45rem;
    }

    input {
      width: 100%;
      border: 1px solid #bdbdbd;
      border-radius: 8px;
      color: #333333;
      font-size: 1.6rem;
      font-weight: 400;
      padding: 1.3rem;
      padding-left: 4.69rem;
      &::placeholder {
        color: #828282;
      }
    }

    .lock-icon,
    .email-icon {
      color: #828282;
      position: absolute;
      left: 1.4rem;
    }

    button {
      width: 100%;
      color: white;
      font-size: 1.6rem;
      font-weight: 600;
      border: none;
      border-radius: 8px;
      background-color: @btn-blue;
      padding: 0.7rem 0 0.9rem;
    }
  }

  .alt-auth-opt {
    text-align: center;
    color: #828282;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 2.25rem;
  }

  .alt-auth-btns {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 2.7rem;
  }

  .logo-btn {
    cursor: pointer;
  }

  .switch-auth {
    text-align: center;
    color: #828282;
    font-size: 1.4rem;
    margin: 0;

    a {
      color: #2d9cdb;
    }
  }
}

.login-form {
  h2 {
    margin-bottom: 2.72rem;
  }
}
