.profile-page {
  padding: 2.5rem 7.2rem;
  width: 100vw;
  max-width: 100vw;
  @media @tablet {
    padding: 2rem 1rem;
  }

  header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 4rem;

    .account {
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;
    }

    .image-wrapper {
      width: 3.2rem;
      height: 3.2rem;
      background-color: #c4c4c4;
      border-radius: 8px;
      margin-right: 1.1rem;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    span {
      transition: 0.4s ease;
      color: #e0e0e0;
    }

    .rotate-arrow {
      transform: rotate(180deg);
    }

    .user-name {
      font-weight: 700;
      font-size: 1.2rem;

      margin-right: 1.9rem;

      color: #e0e0e0;
    }

    .account-options {
      position: absolute;
      top: 3.2rem + 2.7rem;
      right: 0;
      // background-color: white;
      flex-direction: column;
      border: 1px solid #e0e0e0;
      border-radius: 12px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
      padding: 1.5rem 1.2rem;

      background-color: #252329;

      button {
        width: 16.5rem;
        display: flex;
        align-items: center;
        padding: 0.95rem 1.16rem;
        border: none;
        border-radius: 8px;
        font-weight: 500;
        font-size: 1.2rem;
        color: #4f4f4f;
        background-color: transparent;
        cursor: pointer;
        &:hover {
          background-color: #3c3942;
        }
      }

      button,
      button span {
        color: #e0e0e0;
      }

      hr {
        width: 100%;
        border: none;
        border-top: 1px solid #e0e0e0;
        margin: 1.2rem 0;
      }

      .logout-btn,
      .logout-btn span {
        color: #eb5757;
      }

      span {
        color: #4f4f4f;
        margin-right: 1rem;
      }
    }
  }

  h2 {
    font-size: 3.6rem;
    text-align: center;
    margin-bottom: 0.8rem;
  }

  p {
    text-align: center;
    font-weight: 300;
    font-size: 1.8rem;
    margin-bottom: 4.4rem;
  }

  h2,
  p {
    color: #e0e0e0;
  }
}
