.sidebar {
  width: 22vw;
  // height: 100vh;
  background-color: @bg-dark;
  position: relative;
  @media @laptop-large {
    width: 30vw;
  }
  @media @tablet {
    width: 40vw;
    position: absolute;
    z-index: 2;
    width: 86vw;
    left: -86vw;
    transition: 0.4s ease;
  }

  .close-sidebar-btn {
    display: none;
    width: 38px;
    height: 38px;
    background-color: @bg-dark;
    color: white;
    border: none;
    border-radius: 12px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0 - 0.6rem;
    left: 100% + 1rem;
    top: 1rem;
    cursor: pointer;
  }

  .top-tab {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    button {
      background-color: transparent;
      height: 1.8rem;
      padding: 0;
      margin: 0;
      width: fit-content;
      color: #f2f2f2;
      margin-right: 2rem;
      border: none;
      cursor: pointer;
    }
  }

  .user-tab {
    background-color: @bg-black;
    width: 100%;
    height: @user-tab-height;
    position: absolute;
    bottom: 0%;
    padding: 1.5rem 2.78rem 1.8rem;
    justify-content: space-between;
    @media screen and (max-height: 800px) {
      height: 10vh;
    }
    @media @tablet {
      padding: 1.5rem 1.8rem;
    }

    .options-btn {
      background-color: transparent;
      color: #bdbdbd;
      border: none;
      cursor: pointer;
    }

    .options-arrow {
      transition: 0.4s ease;
    }
  }
}

.sidebar--open {
  left: 0;

  .close-sidebar-btn {
    display: flex;
  }
}
