.user-options {
  position: absolute;
  bottom: 61%;
  right: 7%;
  padding: 1.5rem;
  border: 1px solid #3c393f;
  border-radius: 12px;
  background-color: @bg-light;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);

  a,
  button {
    font-size: 1.2rem;
    width: 16.4rem;
    border-radius: 8px;
    padding: 1.1rem 1.3rem;
    &:hover {
      background-color: #3c393f;
    }
    span {
      margin-right: 1.1rem;
    }
  }

  a {
    color: @text-white;
  }

  hr {
    border: 0;
    height: 1px;
    background-color: #3c393f;
  }

  button {
    background-color: transparent;
    border: none;
    color: #eb5757;
    cursor: pointer;
  }
}
