.user-profile {
  margin: 10rem auto 0;
}

.user-profile-info {
  border: 1px solid #bdbdbd;
  border-radius: 12px;
  margin: 0 auto;
  width: 90rem;

  .user-info-header {
    display: flex;
    justify-content: space-between;
    padding: 3.9rem 4.9rem;
    border-bottom: 1px solid #bdbdbd;

    span {
      font-size: 1.3rem;
      font-weight: 500;
      color: #828282;
    }

    button {
      color: #828282;
      background-color: transparent;
      font-size: 1.6rem;
      font-weight: 500;
      border: 1px solid #828282;
      border-radius: 12px;
      padding: 0.8rem 3.3rem;
      cursor: pointer;
    }
  }

  .user-info-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 2.4rem 4.9rem;
    border-bottom: 1px solid #e0e0e0;

    .image-wrapper {
      width: 7.2rem;
      height: 7.2rem;
      background-color: #c4c4c4;
      border-radius: 8px;
      overflow:hidden;

      img {
        max-width: 100%;
      }
    }

    .row-name {
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 500;
      color: #bdbdbd;
      align-self: center;
    }

    .row-data {
      font-size: 1.8rem;
      font-weight: 500;
      color: #e0e0e0;
    }
  }

  .photo-row {
    padding: 1.5rem 4.9rem;
  }

  .name-row {
    border: none;
  }
}
