// colors
@bg-black: #0b090c;
@bg-dark: #120f13;
@bg-light: #252329;
@bg-hover: #3c393f;

@text-white: #e0e0e0;
@text-gray: #828282;

@btn-blue: #2f80ed;

@user-tab-height: 6.98vh;
@top-tab-height: 5.5vh;

// escapes
@laptop-large: ~"(max-width: 1440px)";
@laptop: ~"(max-width: 1024px)";
@tablet: ~"(max-width: 768px)";
